MONGODB_URI=mongodb+srv://MelissaLycan:BasicPasswordAdmin@cluster0.yoznl36.mongodb.net/Fan-Task-Tic?retryWrites=true&w=majority

; APOLLO_KEY=service:Fan-Task-Tic:••••••••••••••••••••••
; APOLLO_GRAPH_REF=Fan-Task-Tic@current
; APOLLO_SCHEMA_REPORTING=true