ATLAS_URI=mongodb+srv://MelissaLycan:Ai%24linn1%21@fandb.gt5rf.mongodb.net/?retryWrites=true&w=majority
PORT=5000

APOLLO_KEY=service:Fan-Task-Tic:••••••••••••••••••••••
APOLLO_GRAPH_REF=Fan-Task-Tic@current
APOLLO_SCHEMA_REPORTING=true
